Description:
------------
Latchkey is a portable rendering framework for:
    Linux
    Windows
    Mac OS X

It's a self-contained package so we don't have to think about external
dependencies.

Creating a new project is easy, and compiling it is just one command away. 
Visual studio projects can automatically be generated without much effort.

FAQ:
----
Q: Should I use this?
A: Probably not.

Q: Where's the documentation?
A: http://algelind.se/latchkey/ - but it's very incomplete and mostly focused
   on Lua bindings.

Design:
-------
There is one central object, called the "Kernel". The kernel
gives us devices for graphics, input, sound, networking etc.

The devices are implemented as separate modules which can be compiled 
into your binary, or as separate shared libraries (.dll/.so). 

Resources are loaded into usable objects, which can automatically reload
when changed on disk.

A Lua scripting layer is built on top of everything for rapid development.

Build system and compiler support:
----------------------------------
Bam is used for easy and lightweight cross-platform compilation.

A recent version of GCC or MSVC++ is required. Clang is untested.

* Installation:
  ------------
  1. Navigate to Latchkey/Tools/bam
  2. Run the make file for your platform
  3. Put bam in PATH. On windows you can put it in 
     %windir% (type that in explorer).

How to compile a project:
-------------------------
$ cd Projects/Tetos
$ bam -s Build.lua -j <num-cpu-cores> <build-target>

<num-cpu-cores> is the number of CPU cores you want to use for compiling
<build-target> is the type of build you want to make and can be:
    - debug
    - debug_dll
    - release
    - release_dll

E.g `bam -s Build.lua -j 4 debug' for a debugbuild with 4 CPU cores.

A visual studio project can be generated by running 'make-vsproject.bat'.

Legal:
------
See license.txt
